PORT=3000
MONGODB_URI=mongodb+srv://neazmahmoud2:DnTZu9ADCX32y3hC@cluster0.zz33hzq.mongodb.net/safeLogin?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=SOMETHINGVERYVERYSECRET
NODE_ENV=development
